# Marketplace_3d_Assets

./: Marketplace_3d_Assets.sln
Marketplace_3d_Assets/: Marketplace_3d_Assets.csproj  Program.cs  appsettings.json
Marketplace_3d_Assets/BusinessLogic/Interfaces/: IAssetCommentService.cs  IAssetFileService.cs  IAssetImageService.cs  IAssetService.cs  IAssetTagService.cs  IAssetTypeService.cs  IAuthService.cs  ICartService.cs  ICheckoutService.cs  IFileService.cs  IModerationService.cs  IModeratorService.cs  IPostService.cs  IPostTagService.cs  IStatisticsService.cs  ITagService.cs  IUserService.cs
Marketplace_3d_Assets/BusinessLogic/Models(DTOs)/: AssetCardDto.cs  AssetDTO.cs  AssetDetailedDto.cs
Marketplace_3d_Assets/BusinessLogic/Services/: AssetCommentService.cs  AssetFileService.cs  AssetImageService.cs  AssetService.cs  AssetTagService.cs  AssetTypeService.cs  AuthService.cs  CheckoutServiceStub.cs  CookieCartService.cs  FileService.cs  ModerationService.cs  ModeratorService.cs  PostService.cs  PostTagService.cs  StatisticsService.cs  TagService.cs  UserService.cs
Marketplace_3d_Assets/DataAccess/Entities/: AssetBundleEntity.cs  AssetCommentEntity.cs  AssetEntity.cs  AssetFileEntity.cs  AssetImageEntity.cs  AssetLikeEntity.cs  AssetStatusEntity.cs  AssetTagEntity.cs  AssetTypeEntity.cs  CartItemEntity.cs  FileTypeEntity.cs  ModerationRequestEntity.cs  ModerationRequestStatusEntity.cs  NetworkLinkEntity.cs  NetworkNameEntity.cs  PostCommentEntity.cs  PostEntity.cs  PostImageEntity.cs  PostTagEntity.cs  SubscriptionEntity.cs  TagEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
Marketplace_3d_Assets/DataAccess/Interfaces/: IAssetRepository.cs  IModerationRepository.cs  IUserProfileRepository.cs
Marketplace_3d_Assets/DataAccess/Repositories/: AssetRepository.cs  ModerationRepository.cs  UserProfileRepository.cs
Marketplace_3d_Assets/Migrations/: 20250402123642_FixAssetTagRelation.Designer.cs  20250402123642_FixAssetTagRelation.cs  20250403193459_AddAssetLikes.Designer.cs  20250403193459_AddAssetLikes.cs  ApplicationContextModelSnapshot.cs
Marketplace_3d_Assets/Persistence/: ApplicationContext.cs  ApplicationDbContext.cs
Marketplace_3d_Assets/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Marketplace_3d_Assets/PresentationLayer/Controllers/: AccountController.cs  AssetCommentController.cs  AssetController.cs  CartController.cs  HomeController.cs  ModerationController.cs  ModeratorController.cs  PostController.cs  StatisticsController.cs
Marketplace_3d_Assets/PresentationLayer/DTOs/: AddToCartDto.cs  CommentsDto.cs  CreateCommentDto.cs
Marketplace_3d_Assets/PresentationLayer/ViewModels/: AssetCardViewModel.cs  AssetDetailsViewModel.cs  AssetPreviewViewModel.cs  AssetStatsViewModel.cs  AssetUploadViewModel.cs  CartItemViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModerationDetailsViewModel.cs  ModerationRequestViewModel.cs  PostCardViewModel.cs  PostDetailsViewModel.cs  PostStatsViewModel.cs  PostUploadViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
Marketplace_3d_Assets/PresentationLayer/ViewModels/Filters/: AssetFilterModel.cs  PostFilterViewModel.cs
Marketplace_3d_Assets/PresentationLayer/Views/: _ViewImports.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Asset/: AssetDetails.cshtml  MyDrafts.cshtml  UploadAsset.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Cart/: Index.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Home/: Index.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Moderation/: MyModerRequests.cshtml  Review.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Moderator/: Index.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Post/: Index.cshtml  PostDetails.cshtml  PublishPost.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Marketplace_3d_Assets/PresentationLayer/Views/Statistics/: AssetStatistics.cshtml  PostStatistics.cshtml
Marketplace_3d_Assets/PresentationLayer/wwwroot/assetFiles/.blend/: 15ede527-8da9-43dc-9e58-92a1086fed8b_cap.blend  32b65b62-9283-489b-bf0d-9c0b52da4577_kubok.blend  401d1984-c1ca-4b16-a609-76095de219e0_Blender Ring .blend  578669b3-112f-4dcd-9234-8871362c965d_ArchJapan.blend
Marketplace_3d_Assets/PresentationLayer/wwwroot/css/: AssetDetails.css  Auth.css  Cart.css  Index.css  ModeratorManagement.css  PostDetails.css  UploadAsset.css  site.css
Marketplace_3d_Assets/Properties/: launchSettings.json
