<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Marketplace_3d_Assets-973bd862-794b-489f-9b52-45648b8dcf48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PresentationLayer\wwwroot\css\site.css" />
    <Content Include="PresentationLayer\wwwroot\favicon.ico" />
    <Content Include="PresentationLayer\wwwroot\js\site.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="PresentationLayer\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="PresentationLayer\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PresentationLayer\wwwroot\assetFiles\.blend\" />
    <Folder Include="PresentationLayer\wwwroot\assetFiles\.obj\" />
    <Folder Include="PresentationLayer\wwwroot\assetFiles\.fbx\" />
    <Folder Include="PresentationLayer\wwwroot\assetFiles\.max\" />
    <Folder Include="PresentationLayer\wwwroot\images\assetImges\" />
    <Folder Include="PresentationLayer\wwwroot\images\postImages\" />
    <Folder Include="PresentationLayer\wwwroot\images\profileImages\" />
  </ItemGroup>

</Project>
